@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100&display=swap');

body{
    margin: 0;
    width: 100%;
    background-image: linear-gradient(to right,#360033,#0b8793 );
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1{
    font-family: 'Lobster', cursive;
}

h2{
    font-family: 'Lobster Two', cursive;
}

nav{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 20px;
    background-color: #a3c9ad;
    position: fixed;
    transition: 0.5s ease;
    color: #360033;

}
nav ul li a{
    text-decoration: none;
    margin: 0 30px;
    color: #121e16;
    font-family: 'Pacifico', cursive;
}

nav ul li{
    font-weight: bold;
}


.container{
    width: 100%;
    /* background-color: beige; */
    margin: auto;
}

.container .maincontent  .firtcontent p{
    font-family: 'Fira Sans', sans-serif;
    font-weight: 500;
    width: 100%;
    background-color: #a3c9ad5C;
    padding: 10px;
    border-radius: 10px;
    
   
}

.container .maincontent img{
    border-radius: 50PX;
    box-shadow: 1px 5px 6px black;
}
.maincontent{
    background-color: #566b5b5c;
    font-size: 18px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 2px 5px 3px 1px rgb(119, 114, 114);
}

.container .teacher{
    background-color: #a3c9ad5C ;
    padding: 10px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    border-radius: 20px;
    /* justify-content: center; */
}

.container .teacher img{
    border: 2px solid black;
    border-radius: 20px;
}

.container .content{
    position: relative;
    
    
}

.content .des{
    background-color: #0000005C;
    position: absolute;
    transition: 0.5s ease;
    /* transform: translate(0,100px); */
    opacity: 0;
    top: 0;
    left: 0;
    border: 2px solid rgb(117, 99, 99);
    border-radius: 10px 50%;
    font-weight: bold;
    
    
    
}

.content:hover .des {
    opacity: 1;
    transform: translate(0,50px);
}

.container img{
    width: 60%;
    
}

.container  .maincontent .trainghiem{
    /* text-decoration: none; */
    font: 20px;
    padding: 10px;
    border: 2px solid rgb(122, 78, 78);
    border-radius: 10% 50%;
    color: rgb(100, 35, 20);
    background-color: #519c66;
    font-weight: bold;
    
}

.rightcontent{
    background-color: #0b87935C;
    padding: 10px;
    width: 70%;
    border-radius: 20PX;
    box-shadow: 5px 10px 4px rgb(132, 129, 129);
    height: 45%;
    margin-top: 10%;
}


.rightcontent img{
    border-radius: 10px;
    border: 2px solid rgb(100, 90, 90);
    transition: 0.5s ease;
    cursor: pointer;
    box-shadow: 2px 5px 3px rgb(144, 132, 132);
}

.rightcontent   .trainghiem {
    font-weight: bold;
    transition: 0.5s ease;
    /* background-image: linear-gradient(to right, #FFA17F,#00223E); */
    color: rgb(128, 58, 58);
    /* background-color: #74997f; */
    
    
}

.box{
    background-color: #92bd9e5C;
    padding: 10px;
    font-size: 18px;
    border-radius: 20px;
}



footer{
    background-color: rgb(90, 144, 144);
    text-align: center;
    padding: 10px;
}

.rightcontent img:hover{
    transform: scale(1.2);
}

.rightcontent .trainghiem:hover{
    transform: scale(1.2);
}



@media (min-width: 300px){

    body{
        width: 100%;
    }
    nav ul li a{
        font-size: 14px;
        margin: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: auto;
    }
    .rightcontent{
        height: 100%;
    }
}

@media (min-width: 480px){

    body{
        width: 100%;
    }
    nav ul li a{
        font-size: 18px;
        margin: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: auto;
    }
    .rightcontent{
        height: 95%;
    }
}

@media (max-width: 300px){

    body{
        width: 100%;
    }
    nav ul li a{
        font-size: 18px;
        margin: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: auto;
    }
    .rightcontent{
        height: 95%;
    }
}

@media (min-width: 768px){

    body{
        width: 100%;
        font-size: 20px;
    }
    nav ul li a{
        font-size: 18px;
        margin: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .rightcontent{
        height: 95%;
    }
}

@media (min-width: 1000px){

    body{
        width: 100%;
    }
    nav ul li a{
        font-size: 18px;
        margin: 10px;
    }
    .container{
        display: grid;
        grid-template-columns: 70% 30%;
    }
    .rightcontent{
        height: 45%;
    }
}